{
  "name": "bingo_salas_manual",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2"
  }
}
